<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesActivity"
    android:background="@color/lavender">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_gameList"
                android:text="Game List"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_games"
                android:text="XX Games"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_line_games"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_marginBottom="110dp">

                <!--1) Game PacMan-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/pacManCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pacman_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="PacMan"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--2) Space Invaders -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/spaceInvadersCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/space_invaders_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Space \nInvaders"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--3) Galaga -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/galagaCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/galaga_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Galaga"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--4) Donkey Kong -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/donkeyKongCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/donkey_kong_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Donkey \nKong"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--5) Frogger -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/froggerCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/frogger_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Frogger"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--6) Asteroids -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/asteroidsCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/asteroids_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Asteroids"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--7) Defender -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/defenderCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/defender_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Defender"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--8) Street Fighter II -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/streetFighterIICV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/street_fighter_ii_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Street \nFighter II"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--9) Tetris -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/tetrisCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/tetris_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Tetris"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--10) Dig Dug -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/digDugCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/digdug_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Dig Dug"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--11) Bubble Bubble -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/bubbleBubbleCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/bubble_bubble_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Bubble \nBubble"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--12) Rampage -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/rampageCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/rampage_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Rampage"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--13) Mortal Kombat -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/mortalKombatCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/mortal_kombat_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Mortal \nKombat"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--14) Q*bert -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/qbertCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/qbert_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Q*bert"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--15) Double Dragon -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/doubleDragonCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/double_dragon_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Double \n Dragon"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--Game List-->
                <!--    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Game List"
                            android:textSize="30sp"
                            android:textAllCaps="true"
                            android:padding="10dp"/>

                        &lt;!&ndash; Pac-Man 1) Game&ndash;&gt;
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="#F0F14E">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Pac-Man"
                                    android:textColor="@color/black"
                                    android:textSize="30sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/black" />


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/pacman"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        &lt;!&ndash; Space Invaders 2) Game&ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="8dp"
                            android:layout_margin="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="#1645F5">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/space_invaders" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="25dp"
                                android:text="Space Invaders"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:layout_alignParentRight="true"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="#00FFFFFF"
                                android:padding="20dp"
                                android:text="Open"
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        &lt;!&ndash; Galaga 3) Game&ndash;&gt;
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="#6124B1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Galaga"
                                    android:textColor="@color/white"
                                    android:textSize="30sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white" />


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/galaga"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        &lt;!&ndash; Donkey Kong 4) Game&ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="8dp"
                            android:layout_margin="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="#D95F69">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/donkey_kong" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Donkey Kong"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:layout_alignParentRight="true"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        &lt;!&ndash; Frogger 5) Game&ndash;&gt;
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="#F0F14E">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Frogger"
                                    android:textColor="@color/black"
                                    android:textSize="30sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/black" />


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/frogger"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        &lt;!&ndash; Centipede 6) Game&ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="8dp"
                            android:layout_margin="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="#1645F5">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/centipede_logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Centipede"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:layout_alignParentRight="true"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        &lt;!&ndash; Asteroids 7) Game&ndash;&gt;
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="#6124B1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Asteroids"
                                    android:textColor="@color/white"
                                    android:textSize="30sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white" />


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/ic_launcher_foreground"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        &lt;!&ndash; Defender 7) Game&ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="8dp"
                            android:layout_margin="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="#D95F69">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/ic_launcher_foreground" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Defender"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:layout_alignParentRight="true"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        &lt;!&ndash; Street Fighter II 8) Game&ndash;&gt;
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="#F0F14E">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Street Fighter II"
                                    android:textColor="@color/black"
                                    android:textSize="30sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/black" />


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/street_fighter_ii"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        &lt;!&ndash; Tetris 9) Game&ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="8dp"
                            android:layout_margin="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="#1645F5">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/tetris" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Tetris"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:layout_alignParentRight="true"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        &lt;!&ndash; Dig Dug 10) Game&ndash;&gt;
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="#6124B1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Dig Dug"
                                    android:textColor="@color/white"
                                    android:textSize="30sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white" />


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/dig_dug"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        &lt;!&ndash; Bubble Bobble 11) Game&ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="8dp"
                            android:layout_margin="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="#D95F69">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/bubble_bubble" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Bubble Bobble"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:layout_alignParentRight="true"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        &lt;!&ndash; Rampage 12) Game&ndash;&gt;
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="#F0F14E">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Rampage"
                                    android:textColor="@color/black"
                                    android:textSize="30sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/black" />


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/rampage"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        &lt;!&ndash; Mortal Kombat 13) Game&ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="8dp"
                            android:layout_margin="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="#1645F5">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/mortal_kombat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Mortal Kombat"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:layout_alignParentRight="true"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        &lt;!&ndash; Q*bert 14) Game&ndash;&gt;
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="190dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="#6124B1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Q*bert"
                                    android:textColor="@color/white"
                                    android:textSize="30sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white" />


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/qbert"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        &lt;!&ndash; Double Dragon 15) Game&ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="8dp"
                            android:layout_margin="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="#D95F69">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/double_dragon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dp"
                                    android:text="Double Dragon"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:layout_alignParentRight="true"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="#00FFFFFF"
                                    android:padding="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>-->

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>